class myShop {
  constructor(data) {
    // 생성자 호출
    var myshop_id;
    var board_title;
    var board_id;
    var board_desc;
    var pcs_ids;
    var pcs_image;
    var pcs_name;
    var result;
    var status;
    //var style;

    this.myshop_id = data.myshop_id;
    this.board_title = data.board_title;
    this.board_id = data.board_id;
    this.board_desc = data.board_desc;
    this.pcs_ids = data.pcs_ids;
    this.pcs_image = data.pcs_image;
    this.pcs_name = data.pcs_name;
    this.status = data.status;
    //this.style = data.style;
    this.modalContent = "";
  }

  //보낼때: 마이샵_id/  {board_id/ title/ des}, style, status,
  //des이 텍스트에리어
  //user_id	myshop_id	myshop_domain	myshop_title	myshop_desc sysdate	status
  getMasterInfo() {
    var result;
    $.ajax({
      type: "GET",
      url: "/myshop/ajax/get_myshop_info.asp",
      dataType: "json",
      async: false,
      success: function (data) {
        result = data;
      },
      error: function (response, textStatus, errorThrown) {
        console.log(response.responseText);
      },
    });
    return result;
  }

  //컬렉션타이틀 업데이트(관리자)
  setMaserBoard(form) {
    //모든 폼 들어오는거 확인 가져와야 하는것 id랑 벨류
    $('.form_board').each(function(i, elem) {
        $(elem).find('input, select').each(function() {
            console.log(this.id + ': ' + $(this).val());
        });
    });

    var result;
   if(fnPreSubmit(form)){
   }
  }

  //마이샵 업데이트
  setMasterInfo(form) {
    var result;
    if (fnPreSubmit(form)) {
      result = AjaxForm(form);
      alert(result);
    }
  }

  //마이샵 전체 보여주기(확인 완료)
  showMasterInfo() {
    var data = this.getMasterInfo();
    var masterInfo='';
    masterInfo+=`
        <li class="label">마이샵 제목 &nbsp;
        <select name="myshop_language" id="myshop_language">
            <option value="KR">KR</option>
            <option value="US">US</option>
            <option value="ZH">ZH</option>
            <option value="JA">JA</option>
        </select>

        <select name="myshop_currency" id="myshop_currency">
            <option value="KRW">KRW</option>
            <option value="USD" selected>USD</option>
        </select>
    `
    $("#myshop_language").val(data.myshop_language || 'KR');
    $("#myshop_currency").val(data.myshop_currency || 'KRW');

     masterInfo+=`
        <li>
            <input name="myshop_title" id="myshop_title" type="text" class="mustinput" title="title required" value="${data.myshop_title}">
            <input name="myshop_id" id="myshop_id" type="text" value="${data.myshop_id}">
            <br><br>
        <table>
            <th>마이샵 정보수정</th>
            <tr>
                <input name="myshop_header" id="myshop_header" type="text" value="${data.myshop_header}">
                <input type="file" id="imageFile" style="display: none;">
                &nbsp;<a class="btn3 small a_upload">+</a>
                <!-- &nbsp;<a class="btn3 small a_upload" onclick="OpenUploader($(this).prev())" >+</a> -->
            </tr>
            <tr>
                <td>설명:<input name="myshop_desc" id="myshop_desc" type="text" value="${data.myshop_desc}"></td>
                <td>도메인:<input style="width: 246px;" name="myshop_domain" id="myshop_domain" type="text" value="${data.myshop_domain}"></td>
            </tr>
            <tr>
                <td>통화:<input name="myshop_currency" id="myshop_currency" type="text" value="${data.myshop_currency}" ></td>
            </tr>
            <tr>
                <td>상태:<input name="status" id="status" type="text" value="${data.status}" ></td>
            </tr>
     `
     masterInfo+=`
                    </table>  
                        </li> 
                        <a id="myshop_idSave" class="btn2 biggest"
                        onclick="ms.setMasterInfo($('#formMasterInfo'));">SAVE</a>
                        <br><br>
                `


    $(".functionContainer").html(masterInfo);   
    //보드타이틀 한꺼번에 교체 나중에 분할 고민
    var content = "";
    content += data.board
      .map(function (data, i) {
        return `
                    <li>
                    	<form class="form_board" type="POST">
                            <input name="sort"  type="hidden" value="$${index + 1}">
                        	<input name="board_id" type="hidden" value="${data.board_id}">
                        	<input name="board_title" class="board_title" type="text" value="${data.board_title}">
							<select>
                        		<option value="ON">ON</option>
								<option value="OFF">OFF</option>
							</select>
							<a class="btn1 big">DEL</a>
                        </form>
                    </li>
                `;
      })
      .join("");
    // content += `<a id="myshop_DBdSave" class="btn2 biggest" onclick="setMaserBoard()">SAVE</a>`;
    //content += `<input id="myshop_DBdSave" type="submit" value="저장">`; //追後삭제
    $(".functionContainer.board_info").html(content);
    $(".functionContainer.board_info").sortable();
  }

  //===배경화면 세팅
  showBg() {
    $(document).on("click", ".a_upload", function () {
      $("#imageFile").click();
    });
    $("#imageFile").change(function () {
      var file = this.files[0];
      var reader = new FileReader();
      reader.onloadend = function () {
        $("#mspHeader div:not(.profileImage)").css(
          "background-image",
          "url(" + reader.result + ")"
        );
        $("#imageFile").val(file.name);
      };
      if (file) {
        reader.readAsDataURL(file);
      }
    });
    var target = $("#mspHeader");
    target.on("dragover", function (e) {
      e.preventDefault();
      e.stopPropagation();
    });
    target.on("drop", function (e) {
      e.preventDefault();
      e.stopPropagation();
      //드롭파일
      var file = e.originalEvent.dataTransfer.files[0];
      var reader = new FileReader();

      reader.onloadend = function () {
        $("#mspHeader div:not(.profileImage)").css(
          "background-image",
          "url(" + reader.result + ")"
        );
        $("#myshop_header").val(file.name);
      };
      if (file) {
        reader.readAsDataURL(file);
      }
    });
  }

  //첫 화면 내 보드 목록 리턴
  getBoardList() {
    return $.ajax({
      type: "GET",
      url: "/myshop/ajax/get_board_list.asp",
      traditional: true,
      data: { pcs_ids: [this.pcs_ids] },
      dataType: "json",
    }).done((result) => {
      this.pcs_image = result.pcs[0].pcs_image;
      this.pcs_name = result.pcs[0].pcs_name;
    });
  }

  //새로운 컬랙션 만들어서 상품 넣기
  // { "resp":"OK",  "pcs_count":1,  "resp_message":"ADDED SUCCESSFULLY",  "status":"ADD" }
  setBoardInfo() {
    if (!this.pcs_ids || this.pcs_ids === "") {
      alert("선택된 항목이 없습니다.");
      return;
    }
    $.ajax({
      type: "GET",
      url: "/myshop/ajax/set_myshop_pcs.asp",
      data: {
        board_id: this.board_id,
        pcs_ids: this.pcs_ids,
        status: this.status,
        board_title: this.board_title,
      },
      context: this,
      success: function (item) {
        var data = JSON.parse(item);
        if (data.resp === "OK") {
          switch (data.status) {
            case "ADD":
              if (this.status === "ADD" && this.board_id === 0) {
                this.board_id = this.NewBoardId();
              }
              this.selectPcs();
              break;
            case "ON":
              $(".mspPcsList>li.selected").removeClass("inActive");
              break;
            case "OFF":
              $(".mspPcsList>li.selected").addClass("inActive");
              break;
            case "REMOVE":
              if (
                confirm(
                  `${this.pcs_ids.split(",").length}개 항목을 삭제하시겠습니까?`
                )
              ) {
                $(".mspPcsList>li.selected").remove();
              }
              break;
            default:
              console.log("resp_message:", data.resp_message);
          }
        } else {
          alert("Error: " + data.resp_message);
        }
      },
      error: function (response, textStatus, errorThrown) {
        alert(errorThrown);
      },
    });
  }

  //첫화면 마이샵에 아이템 추가 팝업
  OpenModal() {
    $("#div_popup").css({
      display: "flex",
      "align-items": "center",
      "justify-content": "center",
    });
    $(".a_close.outside").css({
      position: "absolute",
      top: "85",
      right: "160",
    });
    $("#div_popup>div").css({
      "border-radius": "9",
    });
    $("#div_cover").fadeIn();
    $("#div_popup").show();
    $("#div_popup>div").html("");
    $("#div_popup>div").html(this.modalContent);
  }

  //선택상품 보여주기
  selectPcs() {
    var content = `
            <div style="margin: 8px 12px 98px 20px; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 200px; position:relative; width:200px;">
                <div style="position:relative; width:150px; height:150px;">
                    <div class="psc_imge" style="background-image: url('${this.pcs_image}'); width: 150px; height: 150px; background-size: cover"></div>
                    <p style="margin-left:-5px; margin-bottom:15px; margin-top:5px; word-wrap: break-word;">${this.pcs_name}</p>   
                <div style="margin-bottom:15px;">
                    <a style="display: inline-block;" class="gotoBtn btn1 biggest">Go Myshop</a>&nbsp
                    <a style="display: inline-block;" class="closeBtn btn1 biggest">X</a>
                </div>              
            </div>
                `;
    this.modalContent = content;
    this.OpenModal();
  }

  //기존보드 보여주기 ***data-> board 로 변경
  showBordList() {
    this.getBoardList()
      .done((data) => {
        var content = `
                <div style="margin: 12px 18px 98px 24px; display: flex; flex-direction: column; align-items: center; padding-left: 23px; padding-right: 17px;">
                    <h2 style=" margin-bottom:8px;" id="myshop_title">${
                      data.myshop_title
                    } </h2>
                        <div style="position:relative; width:150px; height:150px;">
                            <div class="psc_imge" style="background-image: url('${
                              data.pcs[0].pcs_image
                            }'); width: 150px; height: 150px; background-size: cover"></div>
                        <p style="width:160px; margin-left: -15px; margin-top: 6px; margin-bottom:14px; word-wrap: break-word; ">${
                          data.pcs[0].pcs_name
                        }</p>    
                        <ul class="board_list" style="padding: 0; text-align: left;">
                        ${
                          data.board && data.board.length > 0
                            ? data.board
                                .map(
                                  (board) => `
                                <li>
                                    <h3>
                                        <a style="font-size:15px;" board_id="${board.board_id}" class="board-title" onclick="setBoardInfo(${board.board_id}, ${this.pcs_ids}, 'ADD');">${board.board_title}</a>
                                    </h3>
                                </li>
                            `
                                )
                                .join("")
                            : "<li>NO BOARD</li>"
                        }
                        </ul>   
                        <div style="padding-bottom:20px; display: flex; margin-bottom:10px; align-items: center; justify-content: center;">   
                            <input type="text" id="board_title" style="display: inline-block;">
                            <a id="a_addToNew" class="btn1 biggest" style="display: inline-block;">+</a>
                        </div>
                    </div>
                </div>
            `;
        this.modalContent = content;
        this.OpenModal();
      })
      .fail((jqXHR, textStatus, errorThrown) => {
        console.log(textStatus, errorThrown);
      });
  }

  //안될것 같아ㅜ 나중에 수정하기
  NewBoardId() {
    var lastBoardId = $("ul.board_list a.board-title:last").attr("board_id");
    return lastBoardId ? parseInt(lastBoardId) + 1 : 0;
  }

} //endC


var ms = new myShop({});
$(document).on("click", ".a_toggleMyshop", function () {
  (ms.pcs_ids = $(this).attr("pcs_id")), ms.showBordList();
});

$(document).on("click", ".board-title", function () {
  ms.board_id = $(this).attr("board_id");
  ms.board_title = "";
  ms.status = "ADD";
  ms.setBoardInfo();
});

//.a_ManagePcs on/off/ remove(staus value)
// .mspPcsList>li.selected   attr('pcs_id')[arry] request/response
$(document).on("click", ".a_ManagePcs", function () {
  ms.pcs_ids = $(".mspPcsList>li.selected")
    .map(function () {
      return $(this).attr("pcs_id");
    })
    .get()
    .join(",");
  ms.board_id = $(this).attr("board_id");
  ms.status = $(this).attr("status");
  ms.board_title = "";
  ms.setBoardInfo();
});

$(document).on("click", "#a_addToNew", function () {
  var board_title = $("#board_title").val();
  if (board_title) {
    ms.board_id = 0;
    ms.board_title = board_title;
    ms.status = "ADD";
    ms.setBoardInfo();
  } else {
    alert("no title");
  }
});

$(document).on("click", ".gotoBtn", function () {
  //넘겨주는 것 보드id, 여기 꼭 수정
  window.location.href = `http://bak2.gvg.co.kr/myshop/?board=${ms.board_id}`;
});

$(document).on("click", ".closeBtn", function () {
  $("#div_cover").hide();
  $("#div_popup").hide();
});
