class myShop{
    constructor(data) { // 생성자 호출
        var myshop_id;
        var board_title;
        var board_id;
        var board_desc;
        var pcs_ids;
        var pcs_image;
        var pcs_name;
        var result;
        var status;
        //var style;
        //토글 스테이터스 넘겨서 할꺼야~~~
        
        this.myshop_id = data.myshop_id;
        this.board_title = data.board_title;
        this.board_id = data.board_id;
        this.board_desc = data.board_desc;
        this.pcs_ids = data.pcs_ids;
        this.pcs_image = data.pcs_image;
        this.pcs_name = data.pcs_name;
        this.status = data.status;
        //this.style = data.style;
        this.modalContent='';
    }

    //보낼때: 마이샵_id/  {board_id/ title/ des}, style, status,
    //des이 텍스트에리어
    //user_id	myshop_id	myshop_domain	myshop_title	myshop_desc sysdate	status
    getMasterInfo(){
	    var result;
        $.ajax({ 
            type: "GET",
            url: "/myshop/ajax/get_myshop_info.asp",
            dataType: "json",
            async:false,
            success: function(data) {
                result = data; 
            },
            error: function(response, textStatus, errorThrown) {
                console.log(response.responseText);
            }
        });
        return result;
    }

     setBoardInfo(){
	 		var board_title;
	 		//var board_desc;
	 		var board_status;

		    $('.form').each(function(){
                console.log(11);
			  //  prefsubmit();
			  
		    });
     }
     
     setMasterInfo(form){
	     var result;
	     if (fnPreSubmit(form)){
		    result=AjaxForm(form);
		    alert(result);
	 }
 }
    
    showMasterInfo() {        
        var data=this.getMasterInfo()
        //console.log(data);
        $.each(data, function(name, value) {
            $('#' + name).val(value);
        });
        var content=data.board.map(function(data) {
        return  `
                <form class=".form_title">
                    <li>
                        <input name="board_title" class="board_title" type="text" value="${data.board_title}">
                        <a class="material-symbols-outlined s30 mToggle">toggle_off</a>                        
                        <br>
                        
                    </li>
                </form>    
                `;
         }).join('');
         content+=`<a id="myshop_DBdSave" class="btn2 biggest" onclick="showMyshopBd()">SAVE</a>`
         $('.functionContainer.board_info').html(content);
    }

    showBg(){
        $(document).on('click', '.a_upload', function() {
            $('#imageFile').click();
        });
        $('#imageFile').change(function() {
            var file = this.files[0];
            var reader = new FileReader();
    
            reader.onloadend = function() {
                $('#mspHeader div:not(.profileImage)').css('background-image', 'url(' + reader.result + ')');
                $('#myshop_header').val(file.name);
            }
            if (file) {
                reader.readAsDataURL(file);
            }
        });
        var target = $('#mspHeader');
        target.on('dragover', function(e) {
            e.preventDefault();  
            e.stopPropagation();
        });
        target.on('drop', function(e) {
            e.preventDefault();
            e.stopPropagation();
             //드롭파일
            var file = e.originalEvent.dataTransfer.files[0]; 
            var reader = new FileReader();
    
            reader.onloadend = function() {
                $('#mspHeader div:not(.profileImage)').css('background-image', 'url(' + reader.result + ')');
                $('#myshop_header').val(file.name);
            };
            if (file) {
                reader.readAsDataURL(file);
            }
        });   
    }



    //내 보드 목록 리턴 
	getBoardList() {
        return $.ajax({ 
            type: "GET",
            url: "/myshop/ajax/get_board_list.asp",
            traditional: true,
            data: {'pcs_ids': [this.pcs_ids]},  
            dataType: "json"
        }).done((result) => {
            this.pcs_image = result.pcs[0].pcs_image;
            this.pcs_name = result.pcs[0].pcs_name;
        });
    }

    
    


	//새로운보드 만들어서 상품 넣기
	// { "resp":"OK",  "pcs_count":1,  "resp_message":"ADDED SUCCESSFULLY",  "status":"ADD" }
    //On 상태는 좀 더 고민해 보기
	setBoardInfo() {
        if (!this.pcs_ids || this.pcs_ids === '') {
            alert('선택된 항목이 없습니다.');
            return; 
        }
        $.ajax({
            type: "GET",
            url: "/myshop/ajax/set_myshop_pcs.asp",
            data: {
                'board_id': this.board_id,
                'pcs_ids': this.pcs_ids,    
                'status': this.status,
                'board_title': this.board_title
            },
            context: this,
            success: function(item) {
                var data = JSON.parse(item);
                if(data.resp === 'OK') {
                    switch (data.status) {
                        case 'ADD':
                            if (this.status === 'ADD' && this.board_id === 0) {
                                this.board_id = this.NewBoardId();
                            }
                            this.selectPcs();
                            break;
                        case 'ON':
                            $('.mspPcsList>li.selected').removeClass('inActive');
                            break;
                        case 'OFF':
                            $('.mspPcsList>li.selected').addClass('inActive');
                            break;
                        case 'REMOVE':
                            if (confirm(`${this.pcs_ids.split(',').length}개 항목을 삭제하시겠습니까?`)) {
                                $('.mspPcsList>li.selected').remove();
                            }
                            break;
                        default:
                            console.log('resp_message:', data.resp_message);
                    }
                }else {
                    alert('Error: ' + data.resp_message);
                }
            },
            error: function(response, textStatus, errorThrown) {
                alert(errorThrown);
            }
        });
    }

    
	//마이샵에 아이템 추가시 팝업
	OpenModal(){
        $("#div_popup").css({
            "display": "flex",
            "align-items": "center",
            "justify-content": "center",
            
        });
        $('.a_close.outside').css({
            "position": 'absolute',
            'top': '85',
            'right': '160'
        });
        $('#div_popup>div').css({
            'border-radius': '9'
        });
        $('#div_cover').fadeIn();
		$('#div_popup').show();
		$('#div_popup>div').html('');
		$("#div_popup>div").html(this.modalContent);
	}

       //선택상품 보여주기
       selectPcs(){
        var content=`
            <div style="margin: 8px 12px 98px 20px; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 200px; position:relative; width:200px;">
                <div style="position:relative; width:150px; height:150px;">
                    <div class="psc_imge" style="background-image: url('${this.pcs_image}'); width: 150px; height: 150px; background-size: cover"></div>
                    <p style="margin-left:-5px; margin-bottom:15px; margin-top:5px; word-wrap: break-word;">${this.pcs_name}</p>   
                <div style="margin-bottom:15px;">
                    <a style="display: inline-block;" class="gotoBtn btn1 biggest">Go Myshop</a>&nbsp
                    <a style="display: inline-block;" class="closeBtn btn1 biggest">X</a>
                </div>              
            </div>
                `;
        this.modalContent=content;
       	this.OpenModal();
    }


    //기존보드 보여주기 ***data-> board 로 변경
    showBordList() {
        this.getBoardList().done((data) => {
            var content = `
                <div style="margin: 12px 18px 98px 24px; display: flex; flex-direction: column; align-items: center; padding-left: 23px; padding-right: 17px;">
                    <h2 style=" margin-bottom:8px;" id="myshop_title">${data.myshop_title} </h2>
                        <div style="position:relative; width:150px; height:150px;">
                            <div class="psc_imge" style="background-image: url('${data.pcs[0].pcs_image}'); width: 150px; height: 150px; background-size: cover"></div>
                        <p style="width:160px; margin-left: -15px; margin-top: 6px; margin-bottom:14px; word-wrap: break-word; ">${data.pcs[0].pcs_name}</p>    
                        <ul class="board_list" style="padding: 0; text-align: left;">
                        ${
                            data.board && data.board.length > 0 ? 
                            data.board.map(board => `
                                <li>
                                    <h3>
                                        <a style="font-size:15px;" board_id="${board.board_id}" class="board-title" onclick="setBoardInfo(${board.board_id}, ${this.pcs_ids}, 'ADD');">${board.board_title}</a>
                                    </h3>
                                </li>
                            `).join('') : '<li>NO BOARD</li>'
                        }
                        </ul>   
                        <div style="padding-bottom:20px; display: flex; margin-bottom:10px; align-items: center; justify-content: center;">   
                            <input type="text" id="board_title" style="display: inline-block;">
                            <a id="a_addToNew" class="btn1 biggest" style="display: inline-block;">+</a>
                        </div>
                    </div>
                </div>
            `;
        this.modalContent=content;
       	this.OpenModal();
        }).fail((jqXHR, textStatus, errorThrown) => {
            console.log(textStatus, errorThrown);
        });
    }


    //안될것 같아ㅜ 나중에 수정하기
    NewBoardId() {
        var lastBoardId = $('ul.board_list a.board-title:last').attr('board_id');
        return lastBoardId ? parseInt(lastBoardId) + 1 : 0;
    }


    
}//endC



var ms = new myShop({});

	$(document).on('click', '.a_toggleMyshop', function () {
		ms.pcs_ids=$(this).attr('pcs_id'),
		ms.showBordList();
	});

	$(document).on('click', '.board-title', function () {
		ms.board_id=$(this).attr('board_id');
		ms.board_title='';
		ms.status='ADD';
		ms.setBoardInfo();
	});


	//.a_ManagePcs on/off/ remove(staus value)
	// .mspPcsList>li.selected   attr('pcs_id')[arry] request/response 
	//board pcs admin menu
	$(document).on('click', '.a_ManagePcs', function () {
	    ms.pcs_ids=$('.mspPcsList>li.selected').map(function() {
            return $(this).attr('pcs_id');
        }).get().join(',');
	    ms.board_id=$(this).attr('board_id');
	    ms.status=$(this).attr('status');
        ms.board_title="";
        ms.setBoardInfo();
	});


	$(document).on('click', '#a_addToNew', function () {
		var board_title=$('#board_title').val();
		if(board_title){
			ms.board_id=0;
			ms.board_title=board_title;
			ms.status='ADD';
			ms.setBoardInfo();
		}else{
			alert('no title');
		}
	});
	
	$(document).on('click', '.gotoBtn', function () {
	    //넘겨주는 것 보드id,
	    window.location.href =`http://bak2.gvg.co.kr/myshop/?board=${ms.board_id}`;   
	 });

	 $(document).on('click', '.closeBtn', function () {
	    $('#div_cover').hide();
		$('#div_popup').hide();
	 });
