class myShop{
    constructor(data) { // 생성자 호출
        var myshop_id;
        var board_title;
        var board_id;
        var pcs_ids;
        var result;
        var status;
        
        this.myshop_id = data.myshop_id;
        this.board_title = data.board_title;
        this.board_id = data.board_id;
        this.pcs_ids = data.pcs_ids;
        this.status = data.status;
        this.modalContent='';

    }

	//마이샵에 아이템 추가시 팝업
	OpenModal(){
		$('#div_cover').fadeIn();
		$('#div_popup').show();
		$('#div_popup>div').html('');
		$("#div_popup>div").html(this.modalContent);
	}
    //내 보드 목록 리턴 
	getBoardList() {
	    return $.ajax({ 
	        type: "GET",
	        url: "myshop/ajax/get_board_list.asp",
	        data: {'pcs_ids': this.pcs_ids},  // pcs_id를 pcs_ids 배열로 서버에 전달
	        dataType: "json"
	    });
	}

	//새로운보드 만들어서 상품 넣기
	setBoardInfo() {
		alert(this.board_id);
		alert(this.pcs_ids);
		alert(this.status);
		    $.ajax({
		        type: "GET",
		        url: "/myshop/ajax/set_myshop_pcs.asp",
		        data: {
		            'board_id': this.board_id,
		            'pcs_ids': this.pcs_ids,
		            'status': this.status,
		            'board_title': this.board_title
		        },
		        success: function(data) {
					alert(data);
				},
				error:function(response, textStatus, errorThrown){
					alert(errorThrown);
				}
		    }
	    );
	}

    
	
    //기존보드 보여주기(pcs_id, 이미지 받기)
    showBordList() {
        this.getBoardList().done((result) => {
            //result 이용해서 화면생성
            var content = '<div>';
            content=content+`<p>myshop_id: ${result.myshop_id}</p>`;
            content=content+`<b><p>myshop_title: ${result.myshop_title}</p></b>`;
            content=content+'<br>';
            //상품썸네일 추가
            content=content+'<div style="position:relative;width:100px;height:100px;border:1px solid #222222;">';
            	//THumbnail nth-child
            	content=content+'<div>';
            	content=content+'</div>';	
            content=content+'</div>';
            ////////////////////////////
            
            content=content+'<ul>';
    
             // result.data가 존재하고 그 길이가 0보다 큰 경우만 forEach 실행
        if (result.data && result.data.length > 0) {
            result.data.forEach(board => {
			content=content+'<li>';
			content=content+'<input type="text" name="board_id" value="'+board.board_id+'"><a board_id="'+board.board_id+'" class="board-title" onclick="setBoardInfo('+board.board_id+','+this.pcs_ids+', \'ADD\');">'+board.board_title+'</a>';
			content=content+'</li>';
            });
        }else{
	    	content=content+'<li>NO BOARD</li>';    
        }
        content=content+'</ul>';    
        content=content+' <input type="text" id="board_title"><a id="a_addToNew" class="btn1 biggest">새로운 보드에 추가</a>';
        this.modalContent=content;
       	this.OpenModal();

        }).fail((jqXHR, textStatus, errorThrown) => {
            console.log(textStatus, errorThrown);
        });
    }

   
}

var ms = new myShop({});
$(document).on('click', '.a_toggleMyshop', function () {
	ms.pcs_ids=$(this).attr('pcs_id'),
	ms.showBordList();
});

$(document).on('click', '.board-title', function () {
	ms.board_id=$(this).attr('board_id');
	ms.board_title='';
	ms.status='ADD';
	ms.setBoardInfo();
});

$(document).on('click', '#a_addToNew', function () {
	var board_title=$('#board_title').val();
	if(board_title){
		ms.board_id=0;
		ms.board_title=board_title;
		ms.status='ADD';
		ms.setBoardInfo();
	}else{
		alert('no title');
	}
});

