 showBordList() {
        this.getBoardList().done((result) => {
            //alert(JSON.stringify(result))
            
            // var content = '<div style="display: flex; space-around: space-between;">';
            // content=content+`<h2 style="margin-top: 10px; margin-left: 190px;" id="myshop_title">${result.myshop_title}</h2>`;
            // //content=content+'<br>';
            // //상품썸네일 추가
            // content=content+'<div style="margin-right:35px; position:relative;width:100px;height:100px;border:1px solid #222222;">';
            // // content=content+`<div style="border: 1px solid red;"><span>+ ${result.pcs.length}</span></div>`;    
            // content=content+`<div class="psc_imge" style="background-image: url('${result.pcs[0].pcs_image}'); width: 100px; height: 100px; background-size: cover"></div>`;
			// //THumbnail nth-child
			// content=content+'</div>';	
            // content=content+'</div>';
            // ////////////////////////////
            // content=content+'<ul>';
            
           var content = `
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <h2 style=" margin-bottom:15px;" id="myshop_title">${result.myshop_title}</h2>
                        <div style="position:relative; width:250px; height:250px;">
                            <div class="psc_imge" style="background-image: url('${result.pcs[0].pcs_image}'); width: 250px; height: 250px; background-size: cover"></div>
                        <p style="margin-left: -25px; margin-bottom:15px; width:300px;">${result.pcs[0].pcs_name}</p>    
                        <ul style="padding: 0; text-align: center;">
                        ${
                            result.data && result.data.length > 0 ? 
                            result.data.map(board => `
                                <li>
                                    <h3>
                                        <a board_id="${board.board_id}" class="board-title" onclick="setBoardInfo(${board.board_id}, ${this.pcs_ids}, 'ADD');">${board.board_title}</a>
                                    </h3>
                                </li>
                            `).join('') : '<li>NO BOARD</li>'
                        }
                        </ul>   
                        <input type="text" id="board_title" style="display: inline-block;">
                        <a id="a_addToNew" class="btn1 biggest" style="display: inline-block;">+</a>
                    </div>
                </div>
`;
    
        // result.data가 존재하고 그 길이가 0보다 큰 경우만 forEach 실행
        // if (result.data && result.data.length > 0) {
        //     result.data.forEach(board => {
		// 	content=content+'<li>';
		// 	content=content+'<h3><a board_id="'+board.board_id+'" class="board-title" onclick="setBoardInfo('+board.board_id+','+this.pcs_ids+', \'ADD\');">'+board.board_title+'</a></h3>';
		// 	content=content+'</li>';
        //     });
        // }else{
	    // 	content=content+'<li>NO BOARD</li>';    
        // }
        // content=content+'</ul>';    
        // content=content+' <input type="text" id="board_title"><a id="a_addToNew" class="btn1 biggest">새로운 보드에 추가</a>';
        this.modalContent=content;
       	this.OpenModal();

        }).fail((jqXHR, textStatus, errorThrown) => {
            console.log(textStatus, errorThrown);
        });
    }
}